<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁w	-4
nd	-5
▁the	-6
ed	-7
▁to	-8
▁b	-9
▁and	-10
▁h	-11
in	-12
▁f	-13
▁wa	-14
▁T	-15
it	-16
re	-17
ou	-18
▁l	-19
▁d	-20
▁c	-21
▁he	-22
▁p	-23
ay	-24
▁m	-25
er	-26
▁was	-27
om	-28
im	-29
on	-30
il	-31
▁The	-32
id	-33
is	-34
at	-35
ar	-36
▁sa	-37
▁n	-38
▁g	-39
ing	-40
▁ha	-41
▁S	-42
en	-43
an	-44
or	-45
le	-46
ll	-47
▁L	-48
▁th	-49
ot	-50
ily	-51
▁her	-52
▁it	-53
▁"	-54
am	-55
ir	-56
et	-57
▁Lily	-58
▁u	-59
▁O	-60
▁H	-61
▁On	-62
▁in	-63
ut	-64
▁pl	-65
ri	-66
▁Tim	-67
ow	-68
▁day	-69
▁be	-70
ver	-71
ce	-72
ith	-73
ig	-74
▁o	-75
▁with	-76
▁said	-77
▁play	-78
▁She	-79
pp	-80
ck	-81
ld	-82
▁They	-83
my	-84
▁e	-85
▁his	-86
▁He	-87
oo	-88
▁y	-89
▁st	-90
▁up	-91
▁that	-92
▁r	-93
▁on	-94
ke	-95
ked	-96
st	-97
▁mom	-98
▁she	-99
▁I	-100
ve	-101
nt	-102
itt	-103
very	-104
▁you	-105
▁happ	-106
▁they	-107
end	-108
▁B	-109
ime	-110
▁big	-111
▁fri	-112
se	-113
▁of	-114
▁friend	-115
ittle	-116
▁little	-117
ent	-118
▁time	-119
un	-120
ad	-121
▁had	-122
▁we	-123
▁there	-124
▁so	-125
▁One	-126
her	-127
▁for	-128
all	-129
ould	-130
▁nam	-131
▁want	-132
▁M	-133
▁happy	-134
▁saw	-135
▁named	-136
ved	-137
▁li	-138
▁but	-139
▁very	-140
▁do	-141
▁lo	-142
ch	-143
▁Once	-144
▁ne	-145
▁Timmy	-146
es	-147
▁upon	-148
out	-149
▁k	-150
▁sh	-151
ound	-152
."	-153
ly	-154
▁A	-155
▁not	-156
▁wh	-157
el	-158
ide	-159
ome	-160
ht	-161
al	-162
▁re	-163
▁bo	-164
ter	-165
▁went	-166
▁as	-167
▁an	-168
▁hel	-169
▁friends	-170
▁help	-171
!"	-172
ake	-173
▁too	-174
▁were	-175
▁loved	-176
▁wanted	-177
▁sm	-178
ird	-179
ore	-180
ack	-181
▁bird	-182
irl	-183
▁did	-184
ry	-185
▁girl	-186
▁toy	-187
ra	-188
▁all	-189
ug	-190
ind	-191
▁him	-192
▁It	-193
ur	-194
ame	-195
▁loo	-196
▁could	-197
rom	-198
▁Tom	-199
▁j	-200
▁out	-201
way	-202
get	-203
hen	-204
ted	-205
ec	-206
▁at	-207
▁is	-208
gether	-209
▁kn	-210
▁go	-211
ain	-212
▁se	-213
▁fun	-214
▁together	-215
ard	-216
▁But	-217
ark	-218
ul	-219
ood	-220
ue	-221
▁can	-222
side	-223
▁le	-224
?"	-225
ic	-226
ill	-227
▁tre	-228
ax	-229
▁asked	-230
▁boy	-231
▁sad	-232
hed	-233
ght	-234
▁Max	-235
▁W	-236
ful	-237
▁F	-238
elt	-239
▁ro	-240
▁back	-241
▁star	-242
▁felt	-243
own	-244
▁have	-245
▁them	-246
▁bec	-247
▁ca	-248
other	-249
▁cat	-250
one	-251
▁cl	-252
▁al	-253
▁sc	-254
▁sp	-255
▁found	-256
um	-257
▁their	-258
▁man	-259
▁dog	-260
round	-261
▁played	-262
hing	-263
ro	-264
▁park	-265
ong	-266
ick	-267
▁looked	-268
▁smil	-269
▁car	-270
▁came	-271
▁ball	-272
▁me	-273
▁are	-274
▁started	-275
▁fe	-276
▁fa	-277
▁would	-278
▁like	-279
▁tree	-280
omet	-281
▁new	-282
▁mommy	-283
ss	-284
▁ex	-285
▁ag	-286
ared	-287
▁Ben	-288
ure	-289
▁what	-290
▁didn	-291
ings	-292
ie	-293
▁make	-294
dd	-295
▁somet	-296
▁see	-297
▁no	-298
ny	-299
▁J	-300
ought	-301
▁playing	-302
ade	-303
ried	-304
▁wor	-305
▁some	-306
▁home	-307
op	-308
ice	-309
▁when	-310
ouse	-311
ag	-312
▁mu	-313
▁got	-314
You	-315
▁co	-316
▁made	-317
▁away	-318
▁wal	-319
if	-320
▁smiled	-321
▁then	-322
▁other	-323
▁again	-324
ty	-325
▁la	-326
▁every	-327
▁good	-328
king	-329
ned	-330
▁outside	-331
▁toys	-332
▁find	-333
▁from	-334
ble	-335
au	-336
ave	-337
▁around	-338
ook	-339
▁put	-340
▁fl	-341
ened	-342
ep	-343
▁Sue	-344
ways	-345
,"	-346
ause	-347
▁something	-348
uck	-349
ight	-350
▁always	-351
ally	-352
▁From	-353
▁because	-354
▁lear	-355
▁thought	-356
oud	-357
▁things	-358
▁scared	-359
▁ran	-360
ell	-361
▁liked	-362
▁who	-363
udd	-364
▁sw	-365
▁down	-366
▁Her	-367
▁Sam	-368
▁get	-369
▁kne	-370
as	-371
▁my	-372
▁ab	-373
▁took	-374
ant	-375
▁dec	-376
ret	-377
ust	-378
▁about	-379
ach	-380
▁know	-381
ist	-382
pl	-383
▁eat	-384
▁your	-385
▁ch	-386
▁house	-387
▁told	-388
fter	-389
ited	-390
▁care	-391
▁small	-392
▁knew	-393
ank	-394
ided	-395
▁tried	-396
▁decided	-397
▁any	-398
pped	-399
hat	-400
▁br	-401
▁pr	-402
▁bl	-403
ish	-404
▁Sp	-405
ite	-406
▁bu	-407
▁lot	-408
▁int	-409
▁say	-410
fe	-411
▁You	-412
▁So	-413
▁learned	-414
ous	-415
ile	-416
▁dad	-417
▁exc	-418
▁pret	-419
udden	-420
qu	-421
uddenly	-422
▁ta	-423
▁Spot	-424
▁When	-425
▁v	-426
ise	-427
▁laug	-428
▁sun	-429
▁much	-430
▁more	-431
ers	-432
▁feel	-433
are	-434
ob	-435
▁lived	-436
nder	-437
▁ke	-438
▁box	-439
ive	-440
▁will	-441
ace	-442
▁show	-443
▁po	-444
▁hug	-445
ven	-446
ump	-447
▁Mom	-448
▁into	-449
uc	-450
▁un	-451
▁D	-452
ia	-453
▁one	-454
urp	-455
▁gave	-456
▁Suddenly	-457
▁water	-458
▁need	-459
▁excited	-460
etter	-461
▁inside	-462
▁ho	-463
▁As	-464
ate	-465
oth	-466
ap	-467
ort	-468
▁how	-469
▁room	-470
▁gra	-471
▁tr	-472
▁And	-473
dy	-474
▁pick	-475
▁couldn	-476
▁gre	-477
▁E	-478
▁pe	-479
▁cle	-480
▁if	-481
▁many	-482
▁His	-483
▁take	-484
▁look	-485
▁long	-486
▁pu	-487
our	-488
▁pretty	-489
▁became	-490
▁Mia	-491
urt	-492
▁op	-493
urpr	-494
▁run	-495
▁over	-496
▁sk	-497
iz	-498
▁surpr	-499
▁best	-500
here	-501
▁better	-502
▁bear	-503
bb	-504
lf	-505
▁im	-506
▁than	-507
ised	-508
▁mo	-509
ged	-510
▁red	-511
▁kind	-512
▁just	-513
lew	-514
Th	-515
▁fi	-516
ge	-517
ma	-518
ink	-519
▁str	-520
▁gr	-521
▁flow	-522
iny	-523
imal	-524
▁animal	-525
▁even	-526
Yes	-527
▁sl	-528
▁this	-529
em	-530
▁end	-531
▁fast	-532
▁clean	-533
▁laughed	-534
▁jump	-535
▁careful	-536
▁dre	-537
sed	-538
▁both	-539
ched	-540
▁wat	-541
▁list	-542
▁Bob	-543
▁or	-544
ucy	-545
▁rock	-546
ber	-547
▁nice	-548
ving	-549
▁Lucy	-550
ess	-551
▁After	-552
Can	-553
▁clo	-554
▁tow	-555
▁never	-556
▁imp	-557
▁by	-558
▁says	-559
▁Then	-560
▁under	-561
ion	-562
▁old	-563
▁happened	-564
ct	-565
▁heard	-566
▁fly	-567
▁walked	-568
ine	-569
pec	-570
▁hurt	-571
▁sn	-572
▁safe	-573
ase	-574
▁animals	-575
▁com	-576
▁proud	-577
▁en	-578
ied	-579
▁try	-580
▁ri	-581
▁hand	-582
▁te	-583
igh	-584
▁don	-585
ft	-586
▁col	-587
▁fore	-588
▁sky	-589
orry	-590
▁lots	-591
Thank	-592
▁flew	-593
kay	-594
▁dan	-595
▁while	-596
ara	-597
▁bea	-598
▁fo	-599
▁food	-600
▁fam	-601
▁fish	-602
▁ground	-603
▁stor	-604
▁let	-605
▁ra	-606
▁repl	-607
▁each	-608
oug	-609
illy	-610
▁sorry	-611
▁rem	-612
▁picked	-613
ough	-614
▁pic	-615
▁che	-616
▁ide	-617
▁off	-618
▁its	-619
ies	-620
▁shiny	-621
▁idea	-622
ady	-623
▁We	-624
▁real	-625
▁replied	-626
ex	-627
▁bad	-628
ff	-629
by	-630
imb	-631
▁Benny	-632
▁share	-633
sh	-634
gry	-635
▁come	-636
▁climb	-637
▁tur	-638
▁Jack	-639
▁Sara	-640
ool	-641
ial	-642
▁import	-643
ture	-644
▁way	-645
▁loud	-646
▁spec	-647
more	-648
▁special	-649
▁anymore	-650
▁beaut	-651
ning	-652
▁unt	-653
▁bro	-654
▁important	-655
self	-656
▁family	-657
rm	-658
▁wind	-659
▁ad	-660
nn	-661
▁thanked	-662
▁still	-663
▁dra	-664
▁hugged	-665
▁hard	-666
and	-667
▁until	-668
▁surprised	-669
iful	-670
▁beautiful	-671
▁tal	-672
ild	-673
▁Ann	-674
▁helped	-675
eet	-676
▁love	-677
arden	-678
▁garden	-679
▁forest	-680
pected	-681
ized	-682
▁being	-683
▁near	-684
▁qu	-685
ip	-686
ople	-687
▁tw	-688
hy	-689
▁gl	-690
expected	-691
▁unexpected	-692
ummy	-693
▁fell	-694
vor	-695
▁walk	-696
▁picture	-697
▁con	-698
▁keep	-699
▁cu	-700
▁color	-701
▁after	-702
▁expl	-703
vent	-704
xt	-705
▁In	-706
▁next	-707
▁book	-708
▁people	-709
hes	-710
▁bug	-711
▁favor	-712
▁give	-713
▁favorite	-714
▁showed	-715
▁now	-716
▁cry	-717
▁fin	-718
▁N	-719
▁par	-720
▁high	-721
ember	-722
▁store	-723
unny	-724
▁ma	-725
▁going	-726
▁Anna	-727
▁far	-728
▁cre	-729
▁app	-730
ished	-731
▁should	-732
ak	-733
▁mag	-734
ock	-735
▁call	-736
▁listen	-737
▁great	-738
▁cake	-739
▁am	-740
▁stay	-741
▁Amy	-742
fore	-743
▁remember	-744
ary	-745
▁lost	-746
▁rain	-747
▁squ	-748
▁wo	-749
Let	-750
ull	-751
▁cook	-752
ger	-753
▁bed	-754
▁P	-755
▁jo	-756
▁ac	-757
pt	-758
▁fr	-759
▁bra	-760
▁pa	-761
▁own	-762
rel	-763
▁opened	-764
▁truck	-765
▁butter	-766
▁ever	-767
▁before	-768
▁strong	-769
▁sto	-770
▁flowers	-771
age	-772
▁okay	-773
▁Every	-774
▁blue	-775
▁door	-776
▁fix	-777
▁watch	-778
It	-779
What	-780
▁where	-781
▁worry	-782
▁noise	-783
uff	-784
ater	-785
▁de	-786
▁place	-787
Don	-788
▁realized	-789
les	-790
▁ate	-791
lease	-792
No	-793
▁doll	-794
▁mor	-795
▁wr	-796
bbit	-797
▁boat	-798
▁story	-799
imes	-800
▁advent	-801
eddy	-802
▁magic	-803
▁yummy	-804
▁Let	-805
▁R	-806
▁Billy	-807
Mom	-808
leep	-809
thing	-810
be	-811
▁rabbit	-812
▁met	-813
▁butterf	-814
rog	-815
▁leave	-816
▁wait	-817
▁bunny	-818
▁Jo	-819
▁happily	-820
oon	-821
able	-822
▁tra	-823
▁catch	-824
uch	-825
ting	-826
▁mouse	-827
▁bre	-828
▁dress	-829
owl	-830
so	-831
▁draw	-832
▁mon	-833
irrel	-834
▁Sally	-835
▁also	-836
▁Fin	-837
▁C	-838
▁face	-839
▁jumped	-840
▁stopped	-841
▁squirrel	-842
▁everyone	-843
▁others	-844
▁sing	-845
irst	-846
▁frog	-847
ught	-848
▁called	-849
ens	-850
▁brave	-851
That	-852
▁stick	-853
▁adventure	-854
ane	-855
▁kid	-856
▁sat	-857
▁cont	-858
▁game	-859
▁kept	-860
ious	-861
▁K	-862
▁butterfly	-863
▁needed	-864
▁soon	-865
ndma	-866
ired	-867
led	-868
▁walking	-869
▁use	-870
▁slide	-871
▁warm	-872
▁sometimes	-873
▁right	-874
▁sand	-875
ppy	-876
▁forg	-877
▁pie	-878
▁feeling	-879
oy	-880
▁having	-881
▁pain	-882
▁ey	-883
▁dif	-884
dded	-885
▁thr	-886
▁Mommy	-887
▁rest	-888
uffy	-889
ken	-890
▁angry	-891
▁hear	-892
▁flower	-893
▁night	-894
▁Th	-895
▁remembered	-896
▁work	-897
day	-898
Wow	-899
ol	-900
zy	-901
▁At	-902
ued	-903
▁kids	-904
▁Can	-905
▁ice	-906
▁dis	-907
joy	-908
▁Fl	-909
▁open	-910
ath	-911
▁sure	-912
▁Wh	-913
iced	-914
Look	-915
▁smile	-916
ree	-917
▁mean	-918
▁tri	-919
▁our	-920
▁tired	-921
ange	-922
irt	-923
▁hat	-924
ster	-925
itc	-926
▁us	-927
▁cra	-928
▁soft	-929
▁head	-930
us	-931
▁brother	-932
▁buy	-933
▁fire	-934
▁looking	-935
▁din	-936
▁sleep	-937
▁beh	-938
▁first	-939
▁prom	-940
▁birds	-941
▁del	-942
▁used	-943
▁cr	-944
▁enjoy	-945
▁contin	-946
▁ba	-947
▁clos	-948
ner	-949
▁green	-950
ng	-951
▁wear	-952
▁hole	-953
▁ask	-954
itchen	-955
▁kitchen	-956
▁sound	-957
ount	-958
▁hands	-959
gan	-960
▁nodded	-961
uit	-962
▁lady	-963
▁Do	-964
Hi	-965
▁eyes	-966
▁watched	-967
▁making	-968
▁prin	-969
▁continued	-970
▁party	-971
▁G	-972
▁cut	-973
▁mess	-974
▁z	-975
▁duck	-976
▁funny	-977
▁flo	-978
ello	-979
fere	-980
Hello	-981
▁dr	-982
▁differe	-983
▁yell	-984
llow	-985
▁bel	-986
▁town	-987
ident	-988
▁tast	-989
itty	-990
▁cand	-991
▁piece	-992
▁Mr	-993
▁tell	-994
▁mis	-995
▁cried	-996
▁moral	-997
▁acc	-998
que	-999
ient	-1000
▁Fluffy	-1001
maz	-1002
▁two	-1003
▁amaz	-1004
ear	-1005
air	-1006
▁pond	-1007
▁noticed	-1008
▁hid	-1009
▁cold	-1010
▁dro	-1011
▁broken	-1012
▁bri	-1013
▁hot	-1014
▁swim	-1015
▁ru	-1016
▁worked	-1017
▁follow	-1018
▁accident	-1019
▁read	-1020
▁ar	-1021
▁turned	-1022
▁race	-1023
▁farm	-1024
ect	-1025
▁cool	-1026
where	-1027
▁trees	-1028
▁hun	-1029
▁different	-1030
▁lion	-1031
▁grandma	-1032
oney	-1033
▁quick	-1034
aybe	-1035
▁Tw	-1036
▁cookies	-1037
▁Kitty	-1038
▁bag	-1039
▁daddy	-1040
▁sweet	-1041
▁talk	-1042
▁pull	-1043
▁please	-1044
We	-1045
▁stop	-1046
▁hair	-1047
▁scary	-1048
▁thing	-1049
reed	-1050
▁hop	-1051
▁behind	-1052
▁think	-1053
▁surprise	-1054
ered	-1055
▁explore	-1056
orn	-1057
▁climbed	-1058
▁song	-1059
▁per	-1060
▁helping	-1061
▁top	-1062
▁tall	-1063
▁Now	-1064
▁cream	-1065
▁Tweet	-1066
hn	-1067
▁dri	-1068
▁grass	-1069
▁move	-1070
▁bar	-1071
▁Later	-1072
▁listened	-1073
▁running	-1074
▁turn	-1075
▁wrong	-1076
aper	-1077
▁John	-1078
▁curi	-1079
▁cars	-1080
▁dark	-1081
▁build	-1082
▁friendly	-1083
▁owner	-1084
▁dinner	-1085
▁cla	-1086
▁sho	-1087
▁curious	-1088
ph	-1089
▁agreed	-1090
▁shared	-1091
▁table	-1092
▁coming	-1093
▁closer	-1094
▁bright	-1095
▁learn	-1096
ced	-1097
▁hungry	-1098
▁floor	-1099
ike	-1100
▁quickly	-1101
oice	-1102
▁another	-1103
ucky	-1104
▁That	-1105
▁dance	-1106
▁dream	-1107
▁swing	-1108
▁block	-1109
▁here	-1110
sy	-1111
▁doing	-1112
▁Sarah	-1113
▁might	-1114
ey	-1115
ign	-1116
▁forgot	-1117
▁teddy	-1118
▁accidentally	-1119
nts	-1120
▁leaves	-1121
▁wet	-1122
▁touch	-1123
▁broke	-1124
▁shar	-1125
key	-1126
▁stuck	-1127
ather	-1128
▁tail	-1129
ards	-1130
lly	-1131
▁brought	-1132
▁smell	-1133
▁hide	-1134
▁underst	-1135
ittens	-1136
▁Just	-1137
▁herself	-1138
Mommy	-1139
Why	-1140
asure	-1141
▁himself	-1142
▁gone	-1143
▁paper	-1144
▁left	-1145
▁wood	-1146
▁finished	-1147
▁pretend	-1148
▁This	-1149
▁promised	-1150
▁why	-1151
▁vis	-1152
▁grate	-1153
▁light	-1154
▁close	-1155
rot	-1156
▁grateful	-1157
icy	-1158
▁candy	-1159
▁fair	-1160
▁ready	-1161
bo	-1162
▁yard	-1163
▁delic	-1164
▁“	-1165
▁plan	-1166
▁anything	-1167
▁glad	-1168
bye	-1169
▁has	-1170
▁colors	-1171
▁voice	-1172
▁tight	-1173
▁perf	-1174
▁hill	-1175
▁ride	-1176
▁really	-1177
▁owl	-1178
▁through	-1179
▁Finally	-1180
▁Tommy	-1181
▁trying	-1182
av	-1183
ield	-1184
▁puppy	-1185
art	-1186
Oh	-1187
▁wished	-1188
ached	-1189
▁train	-1190
oup	-1191
▁Mittens	-1192
cess	-1193
row	-1194
▁Dad	-1195
oom	-1196
▁hold	-1197
▁window	-1198
▁shout	-1199
▁fall	-1200
▁sunny	-1201
▁balloon	-1202
▁pink	-1203
▁full	-1204
▁snow	-1205
ctor	-1206
pe	-1207
▁began	-1208
▁yellow	-1209
ation	-1210
irty	-1211
▁world	-1212
▁fruit	-1213
bbed	-1214
▁pictures	-1215
gg	-1216
▁dirty	-1217
▁While	-1218
▁ve	-1219
▁been	-1220
isy	-1221
ssed	-1222
set	-1223
▁someone	-1224
▁less	-1225
▁seen	-1226
▁wonder	-1227
▁everywhere	-1228
▁moment	-1229
▁pare	-1230
co	-1231
▁grow	-1232
▁ju	-1233
▁eating	-1234
af	-1235
▁flying	-1236
▁visit	-1237
▁roll	-1238
▁goodbye	-1239
stle	-1240
▁count	-1241
ac	-1242
ask	-1243
▁nest	-1244
▁only	-1245
▁does	-1246
▁blocks	-1247
▁land	-1248
▁sit	-1249
▁set	-1250
avy	-1251
▁bran	-1252
▁pat	-1253
Okay	-1254
▁mus	-1255
▁sear	-1256
▁win	-1257
▁break	-1258
▁ste	-1259
▁name	-1260
▁apple	-1261
▁done	-1262
▁monkey	-1263
▁baby	-1264
amp	-1265
▁happen	-1266
ons	-1267
▁thre	-1268
▁slow	-1269
▁air	-1270
red	-1271
▁reached	-1272
▁mar	-1273
▁pre	-1274
▁comp	-1275
▁books	-1276
▁waited	-1277
▁bit	-1278
thy	-1279
▁laugh	-1280
▁yes	-1281
▁crying	-1282
▁colorful	-1283
▁gent	-1284
▁beach	-1285
▁Em	-1286
▁arm	-1287
orm	-1288
ained	-1289
der	-1290
zz	-1291
▁To	-1292
▁won	-1293
▁plant	-1294
▁held	-1295
▁pen	-1296
ister	-1297
▁carrot	-1298
▁reach	-1299
▁clot	-1300
ries	-1301
os	-1302
▁pus	-1303
▁clothes	-1304
ash	-1305
de	-1306
▁wasn	-1307
▁wise	-1308
ste	-1309
▁sister	-1310
ames	-1311
illed	-1312
▁Everyone	-1313
gon	-1314
▁fight	-1315
ix	-1316
▁towards	-1317
▁cup	-1318
▁pro	-1319
▁mat	-1320
▁upset	-1321
up	-1322
stead	-1323
▁thank	-1324
▁monster	-1325
▁pol	-1326
▁treasure	-1327
▁paint	-1328
▁finally	-1329
▁heavy	-1330
▁parents	-1331
▁music	-1332
Sure	-1333
room	-1334
ance	-1335
▁enjoyed	-1336
▁treat	-1337
▁everything	-1338
▁There	-1339
▁alone	-1340
▁lesson	-1341
▁spl	-1342
▁job	-1343
ower	-1344
▁castle	-1345
▁delicious	-1346
▁bike	-1347
gle	-1348
ott	-1349
▁Bobo	-1350
▁nap	-1351
▁bigger	-1352
▁danger	-1353
▁join	-1354
▁getting	-1355
cle	-1356
▁cloud	-1357
▁followed	-1358
ich	-1359
▁sail	-1360
▁woods	-1361
▁understand	-1362
▁res	-1363
ere	-1364
▁doctor	-1365
ream	-1366
▁child	-1367
▁money	-1368
▁woke	-1369
▁swings	-1370
▁hopped	-1371
ully	-1372
▁arri	-1373
less	-1374
▁spot	-1375
▁games	-1376
▁pot	-1377
▁ele	-1378
llie	-1379
▁wall	-1380
Lily	-1381
▁mix	-1382
▁je	-1383
▁em	-1384
fully	-1385
▁swam	-1386
▁Jane	-1387
▁looks	-1388
▁dry	-1389
▁All	-1390
▁without	-1391
outh	-1392
ast	-1393
▁blew	-1394
bble	-1395
aught	-1396
▁mouth	-1397
▁Bl	-1398
▁gif	-1399
ze	-1400
▁bath	-1401
▁fur	-1402
▁grabbed	-1403
▁bor	-1404
▁bott	-1405
man	-1406
▁must	-1407
▁bite	-1408
▁shouted	-1409
ves	-1410
▁field	-1411
▁snack	-1412
▁river	-1413
▁arrived	-1414
▁pulled	-1415
ins	-1416
▁caught	-1417
▁pushed	-1418
▁rel	-1419
oc	-1420
cy	-1421
▁hit	-1422
▁heal	-1423
▁tower	-1424
▁leg	-1425
th	-1426
▁deep	-1427
▁pet	-1428
unch	-1429
iss	-1430
▁explained	-1431
▁word	-1432
This	-1433
▁tiny	-1434
▁stayed	-1435
chool	-1436
▁pieces	-1437
▁What	-1438
▁waved	-1439
aisy	-1440
▁chair	-1441
▁gu	-1442
▁Blue	-1443
fort	-1444
▁threw	-1445
▁dangerous	-1446
▁school	-1447
let	-1448
▁side	-1449
▁bee	-1450
▁black	-1451
▁wouldn	-1452
▁white	-1453
Do	-1454
▁able	-1455
▁carefully	-1456
▁Soon	-1457
▁es	-1458
cket	-1459
▁sea	-1460
▁silly	-1461
eared	-1462
▁Sammy	-1463
▁free	-1464
▁worried	-1465
gged	-1466
▁perfect	-1467
▁el	-1468
iet	-1469
▁king	-1470
ence	-1471
▁Inside	-1472
▁clapped	-1473
ila	-1474
▁branch	-1475
▁fox	-1476
itting	-1477
▁blank	-1478
▁key	-1479
▁cour	-1480
▁quiet	-1481
▁adventures	-1482
come	-1483
▁else	-1484
ocked	-1485
▁ear	-1486
▁blanket	-1487
▁enough	-1488
▁amazed	-1489
▁course	-1490
ated	-1491
pping	-1492
▁bowl	-1493
▁mother	-1494
▁today	-1495
▁talked	-1496
▁Lila	-1497
ier	-1498
oun	-1499
▁drink	-1500
▁que	-1501
▁princess	-1502
▁dropped	-1503
▁fairy	-1504
▁soup	-1505
▁sharing	-1506
▁farmer	-1507
▁sec	-1508
▁sees	-1509
▁bat	-1510
▁sick	-1511
▁att	-1512
▁sandw	-1513
ord	-1514
▁tom	-1515
▁bring	-1516
phant	-1517
▁danced	-1518
▁gi	-1519
ek	-1520
▁spr	-1521
bor	-1522
og	-1523
▁amazing	-1524
▁pudd	-1525
▁well	-1526
▁poin	-1527
▁instead	-1528
▁ant	-1529
▁three	-1530
▁wish	-1531
▁late	-1532
▁pack	-1533
▁dolls	-1534
▁Teddy	-1535
yard	-1536
▁jar	-1537
▁closed	-1538
ming	-1539
ract	-1540
▁backyard	-1541
▁elephant	-1542
▁morning	-1543
▁though	-1544
▁smart	-1545
cked	-1546
ible	-1547
▁rocks	-1548
▁pig	-1549
▁cray	-1550
ee	-1551
▁lunch	-1552
olly	-1553
▁sitting	-1554
▁sang	-1555
▁dragon	-1556
ire	-1557
ses	-1558
▁wel	-1559
▁bus	-1560
▁storm	-1561
▁Daisy	-1562
▁such	-1563
▁strange	-1564
▁cow	-1565
▁ph	-1566
ling	-1567
asket	-1568
▁mail	-1569
iver	-1570
▁miss	-1571
▁basket	-1572
▁searched	-1573
▁leaf	-1574
▁neigh	-1575
sp	-1576
▁makes	-1577
▁creat	-1578
▁crab	-1579
But	-1580
▁sign	-1581
ased	-1582
ang	-1583
ub	-1584
ball	-1585
ined	-1586
Of	-1587
▁few	-1588
ross	-1589
▁turns	-1590
▁juice	-1591
▁letter	-1592
▁mud	-1593
".	-1594
▁cute	-1595
▁barked	-1596
ever	-1597
▁stre	-1598
▁Gra	-1599
pper	-1600
▁belie	-1601
used	-1602
▁orange	-1603
ese	-1604
▁neck	-1605
▁carry	-1606
ren	-1607
▁wings	-1608
▁past	-1609
▁gift	-1610
itten	-1611
▁purp	-1612
▁cheese	-1613
▁wore	-1614
▁war	-1615
▁hig	-1616
▁fan	-1617
▁year	-1618
▁patient	-1619
Tim	-1620
▁shoes	-1621
▁Emma	-1622
▁Ducky	-1623
▁ben	-1624
▁smo	-1625
me	-1626
▁apples	-1627
▁secret	-1628
▁hiding	-1629
▁belong	-1630
▁purple	-1631
uddy	-1632
▁fixed	-1633
igg	-1634
▁egg	-1635
▁brown	-1636
▁taking	-1637
▁butt	-1638
app	-1639
▁neighbor	-1640
▁children	-1641
▁Tweety	-1642
▁round	-1643
▁faster	-1644
▁welcome	-1645
▁dist	-1646
blem	-1647
▁problem	-1648
▁boun	-1649
▁shap	-1650
vel	-1651
▁mil	-1652
▁whe	-1653
▁road	-1654
▁fit	-1655
▁stu	-1656
▁seem	-1657
▁singing	-1658
▁bottle	-1659
br	-1660
▁spid	-1661
▁bought	-1662
▁colle	-1663
ises	-1664
▁suddenly	-1665
▁sug	-1666
▁hor	-1667
▁throw	-1668
ipped	-1669
▁Ch	-1670
▁jun	-1671
▁likes	-1672
isk	-1673
▁snake	-1674
▁filled	-1675
▁buck	-1676
▁Maybe	-1677
▁milk	-1678
▁Buddy	-1679
ail	-1680
ian	-1681
▁bench	-1682
▁days	-1683
▁higher	-1684
▁helpful	-1685
▁disapp	-1686
▁	-1687
e	-1688
a	-1689
t	-1690
o	-1691
h	-1692
n	-1693
i	-1694
d	-1695
s	-1696
r	-1697
l	-1698
y	-1699
m	-1700
w	-1701
u	-1702
.	-1703
p	-1704
g	-1705
c	-1706
b	-1707
f	-1708
,	-1709
k	-1710
T	-1711
v	-1712
"	-1713
S	-1714
L	-1715
'	-1716
H	-1717
O	-1718
I	-1719
!	-1720
x	-1721
B	-1722
M	-1723
A	-1724
W	-1725
j	-1726
?	-1727
z	-1728
Y	-1729
F	-1730
J	-1731
D	-1732
q	-1733
C	-1734
N	-1735
E	-1736
P	-1737
R	-1738
K	-1739
G	-1740
-	-1741
“	-1742
”	-1743
:	-1744
’	-1745
Z	-1746
V	-1747
U	-1748
3	-1749
Q	-1750
;	-1751
1	-1752
–	-1753
0	-1754
X	-1755
2	-1756
5	-1757
—	-1758
‘	-1759
9	-1760
4	-1761
é	-1762
…	-1763
8	-1764
)	-1765
(	-1766
6	-1767
7	-1768
/	-1769
ñ	-1770
$	-1771
`	-1772
+	-1773
*	-1774
 	-1775
&	-1776
\	-1777
%	-1778
â	-1779
€	-1780
<	-1781
>	-1782
|	-1783
™	-1784
[	-1785
]	-1786
~	-1787
 	-1788
